 &files wffile='restart' /
 &force name='Sly5', pairing='NONE',s2=1,sf=0,st=1,toten=-136.0, te=296.0 /
 &main mprint=100,mplot=100,trestart=F,
  mrest=100,writeselect='r',write_isospin=T,
  imode=2,tfft=T,nof=2, tcoul=T /
 &grid nx=40,ny=30,nz=52,dx=1.0,dy=1.0,dz=1.0,
	periodic=F /
 &dynamic nt=18000, dt=0.2,mxpact=6,rsep=26 /
 &fragments fix_boost=F,filename='../../../static-sly5t/es254-sly5t', 
  '../../../ca48-static-sly5t/ca48-sly5t', b=4, ecm=220,
  fcent(:,1)=-0,0,-12, fcent(:,2)=0,0,12 /
